{
  "name": "acupinchure-io-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/lexend": "^5.0.21",
    "@mui/material": "^6.0.0",
    "@mui/material-nextjs": "^6.0.0",
    "@mui/styled-engine": "^6.0.0",
    "@phosphor-icons/react": "^2.1.7",
    "next": "^14.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vara": "^1.4.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/vara": "^1.1.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "typescript": "^5"
  }
}
